# JeuMinesMaven

./: .deepsource.toml  AnalyseManuel.md  StaticAnalysis.md  gitignore  index.html  jacoco-sessions.html  pom.xml  refactoring.md  structure101-settings.java.hsw
Documentation/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/mines/: Board.MinesAdapter.html  Board.html  BoardTest.html  Cell.html  CellState.html  Corner.html  ICell.html  Mines.html  MinesTest.html  package-summary.html  package-tree.html
mines/: Board$MinesAdapter.html  Board.html  Board.java.html  Mines.html  Mines.java.html  index.html  index.source.html
src/main/java/mines/: Board.java  Cell.java  CellState.java  Corner.java  ICell.java  Mines.java
src/test/java/mines/: BoardTest.java  MinesTest.java
